artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: d44b316135584ed6bfdbc4ce360ce7fb
run_id: ac20f37f89da46a88da5b2a457ebd37b
utc_time_created: '2024-01-07 20:03:24.405695'
